sonar.projectKey=zuzak:scrutineer
sonar.projectName=scrutineer
sonar.sources=.
sonar.organization=zuzak-github
sonar.host.url=https://sonarcloud.io
sonar.exclusions=node_modules/**/*,coverage/**,reports/**